<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIVAM GYM</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/gym.css">
<style>
    /* CSS ::-webkit-resizer */
    body{
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url(https://source.unsplash.com/1600x900/?gym)
        
    }
    .left{
        position: absolute;
        left: 44px;
         top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left img{
        width: 130px;
    }
    .left div{
        line-height: 5px;
        font-size: 27px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid blue; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */

    }
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: rgb(37, 8, 8);
        color: white;
        padding: 10px 10px;
        border: 2px solid rgb(173, 173, 173);
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    } 
    .btn:hover{
        background-color: grey;
    }
    .navbar{
        display: inline-block;
        

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
      
    }
    .navbar li a{
        display: inline-block;
      text-decoration: none;
      padding: 16px 11px;
      color: white;

    } 
    .navbar li a:hover,.navbar li a.active{
     text-decoration: underline;
     color: grey;
    }
    .container{
        /* border: 2px solid rgb(255, 231, 231); */
        margin: 100px 30px;
        padding:50px 50px ;
        width: 31%;
        border-radius: 30px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 446px;
        padding: 7px;
        border: 2px solid black;
        margin: 5px;
        font-size: 20px;
        border-radius: 15px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
        margin: auto;
        color: white;
        background-color: black;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="gym-1048852_1280.png" alt="">
            <div> SHIVAM GYM</div>
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">Fitness Calc</a></li>   
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn"> Call us</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Experience with the best</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name=" " placeholder="Enter your contact no">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>